{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": "http://consumer-api-retry:80",
  "RabbitMq": "rabbitmq"
}
